# Environment variables for Apache Airflow setup
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_PIP_ADDITIONAL_REQUIREMENTS=-r /requirements.txt

# Fernet key for encrypting sensitive data in Airflow
FERNET_KEY=''

# Snowflake Credentials
SNOWFLAKE_USER=username
SNOWFLAKE_ACCOUNT=xyz######.us-west-2
SNOWFLAKE_DATABASE=SNOWBEARAIR_DB
SNOWFLAKE_SCHEMA=MODELED
SNOWFLAKE_WAREHOUSE=ANIMAL_TASK_WH
SNOWFLAKE_ROLE=TRAINING_ROLE
SNOWFLAKE_PRIVATE_KEY_PATH=/Users/username/.ssh/dbt_key

# MongoDB Credentials
MONGO_DB=
MONGO_COLLECTION=
MONGO_USER=student
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# SSH credentials (to get onto the server)
SSH_USER=student
SSH_PASSWORD=
SSH_HOST=
SSH_PORT=
SSH_KEY_PATH=/path/to/private/key  # or leave blank if using password auth

# uri = "mongodb://student:{Password}@localhost:27017/?authSource=dbname"

# SFTP credentials (to get onto the server)
SFTP_USER=student
SFTP_PASSWORD=
SFTP_HOST=
SFTP_PORT=
SFTP_DIR=